.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-x: auto;
    width: 95%;
    margin-inline: auto;
    
}



.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;         
    flex-direction: column; 
    position: relative;
    margin-bottom: 3rem;
    
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%);
    /* --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
  --gradient-bar: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%); */
}

.card img {
    height: 150px;
}

.card p{
    font-size:15px;
    font-weight: 800;
   
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}


.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}


.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.p-btn {
    font-size: 11px;
}
